[gd_scene load_steps=2 format=3 uid="uid://barrier_tower"]

[ext_resource type="Script" path="res://scripts/towers/BarrierTowerAI.gd" id="1"]

[node name="BarrierTower" type="StaticBody3D"]
script = ExtResource("1")
tower_type = "barrier"
max_health = 1200.0
attack_range = 0.0
attack_interval = 0.0
fire_point_fallback_height = 0.0
model_scale = Vector3(1, 1, 1)
model_offset = Vector3(0, 0, 0)
