[gd_scene load_steps=3 format=3 uid="uid://mortar_tower"]

[ext_resource type="Script" path="res://scripts/towers/MortarTowerAI.gd" id="1"]
[ext_resource type="PackedScene" path="res://assets/kenney_pirate-kit/Models/GLB format/tower-complete-small.glb" id="2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(3.5, 7.0, 3.5)

[node name="MortarTower" type="StaticBody3D"]
script = ExtResource("1")
tower_type = "mortar"
max_health = 700.0
attack_range = 50.0
attack_interval = 3.5
fire_point_fallback_height = 2.5
model_scene = ExtResource("2")
model_scale = Vector3(1.1, 1.3, 1.1)
model_offset = Vector3(0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)
shape = SubResource("BoxShape3D_1")
