[gd_scene load_steps=8 format=3 uid="uid://tower"]

[ext_resource type="Script" path="res://scripts/towers/TowerAI.gd" id="1"]
[ext_resource type="PackedScene" path="res://assets/tower-defense-kit/Models/GLB format/tower-square-bottom-a.glb" id="2"]
[ext_resource type="PackedScene" path="res://assets/tower-defense-kit/Models/GLB format/tower-square-middle-a.glb" id="3"]
[ext_resource type="PackedScene" path="res://assets/tower-defense-kit/Models/GLB format/tower-square-top-a.glb" id="4"]
[ext_resource type="PackedScene" path="res://assets/tower-defense-kit/Models/GLB format/weapon-cannon.glb" id="5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(2.2, 3.7, 2.2)

[node name="Tower" type="StaticBody3D"]
script = ExtResource("1")
tower_type = "cannon"
max_health = 900.0
attack_range = 30.0
attack_interval = 1.0
fire_point_fallback_height = 4.0
model_base = ExtResource("2")
model_base_scale = Vector3(2.667, 2.667, 2.667)
model_base_offset = Vector3(0, 0, 0)
model_mid = ExtResource("3")
model_mid_scale = Vector3(2.667, 2.667, 2.667)
model_mid_offset = Vector3(0, 1.333, 0)
model_mid_count = 1
model_mid_step = Vector3(0, 1.333, 0)
model_top = ExtResource("4")
model_top_scale = Vector3(2.667, 2.667, 2.667)
model_top_offset = Vector3(0, 2.667, 0)
model_turret = ExtResource("5")
model_turret_scale = Vector3(2.0, 2.0, 2.0)
model_turret_offset = Vector3(0, 4.0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.85, 0)
shape = SubResource("BoxShape3D_1")
