[gd_scene load_steps=6 format=3 uid="uid://healer_minion"]

[ext_resource type="Script" path="res://scripts/minions/HealerMinionAI.gd" id="1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
height = 1.8
radius = 0.35

[node name="HealerMinion" type="CharacterBody3D"]
script = ExtResource("1")
max_health = 60.0
attack_damage = 3.0
attack_cooldown = 2.5
shoot_range = 8.0
detect_range = 10.0
heal_amount = 10.0
heal_radius = 8.0
heal_interval = 3.0

[node name="CharacterBlue" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0)
visible = true

[node name="CharacterRed" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1")

[node name="ShootAudio" type="AudioStreamPlayer3D" parent="."]
stream = null
volume_db = -6.0
max_distance = 20.0
attenuation_model = 2

[node name="DeathAudio" type="AudioStreamPlayer3D" parent="."]
stream = null
volume_db = -4.0
max_distance = 20.0
attenuation_model = 2
